{
  "name": "@fursquared/f2-app-heck",
  "version": "0.1.0",
  "description": "The Heck canvas micro app for FurSquared",
  "type": "module",
  "license": "MIT",
  "sideEffects": false,
  "files": [
    "dist"
  ],
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    }
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/FurSquared/f2-app-heck.git"
  },
  "publishConfig": {
    "access": "restricted",
    "registry": "https://npm.pkg.github.com"
  },
  "scripts": {
    "dev": "vite",
    "build": "tsc --project tsconfig.build.json",
    "typecheck": "tsc --project tsconfig.json --noEmit",
    "test": "npm run typecheck",
    "prepack": "npm run build"
  },
  "devDependencies": {
    "typescript": "^5.9.3",
    "vite": "^7.3.2"
  }
}
